<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8"/>
  <title>JPA Design</title>
  <meta name="description" content=""/>
  <meta name="viewport"    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link rel="stylesheet"   type="text/css"  href="/css/main.css">
  <link rel="apple-touch-icon"              href="/apple-touch-icon.png"  sizes="180x180" >
  <link rel="icon"         type="image/png" href="/favicon-32x32.png"     sizes="32x32">
  <link rel="icon"         type="image/png" href="/favicon-16x16.png"     sizes="16x16">
  <link rel="manifest"                      href="/manifest.json">
  <link rel="mask-icon"                     href="/safari-pinned-tab.svg" color="#fff">
  <meta name="theme-color"                  content="#fff">
  <meta property="og:title"                 content="JPA Design"/>
  <meta property="og:description"           content="Mastering Spaces"/>
  <meta property="og:image"                 content="/og-image.png"/>
  <meta property="og:url"                   content="jpa.com"/>
  <meta property="og:type"                  content="website"/>
  <meta name="twitter:card"                 content="summary_large_image">
  <meta name="twitter:site"                 content="@jpa">
  <meta name="twitter:creator"              content="@jpa">
  <meta name="twitter:title"                content="JPA Design">
  <meta name="twitter:description"          content="">
  <meta name="twitter:image"                content="/og-image.png">
  <meta name="format-detection"             content="telephone=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable"       content="yes"/>
</head>
<body>
  <svg class="c-loader">
    <use xlink:href="img/sprite.svg#logo"></use>
  </svg>
  <header class="c-header">
    <h1 class="c-title">
      <svg>
        <title>JPA Design</title>
        <use xlink:href="img/sprite.svg#logotype"></use>
      </svg>
    </h1>
  </header>

  <main class="c-container">

    <!-- Gallery start-->
    <section class="c-slider">

      <div class="c-slider__backgrounds">
        <div id="pacific-bg" class="c-slider__background is-active"></div>
        <div id="mahal-bg" class="c-slider__background"></div>
        <div id="express-bg" class="c-slider__background"></div>
        <div id="lido-bg" class="c-slider__background"></div>
      </div>

      <svg id="slide-shape" class="c-slider__shape" viewBox="0 0 200 200"></svg>

      <h2 class="c-slider__title">
        <span class="c-slider__title-line">
          <span>Mastering</span>
        </span>
        <span class="c-slider__title-line">
          <span>Spaces</span>
        </span>
      </h2>

      <div class="c-slider__pages">

        <div id="cathay-pacific" class="c-slide c-slide--one c-slide--first is-active">
          <div class="c-slide__content c-slide__content--bottom-right">
            <h3 class="c-slide__title">Cathay pacific</h3>
            <p class="c-slide__text">The ultimate business class experience</p>
          </div>
        </div>

        <div id="taj-mahal" class="c-slide c-slide--two is-next">
          <div class="c-slide__content c-slide__content--top-right">
            <h3 class="c-slide__title">Taj Mahal Palace</h3>
            <p class="c-slide__text">An iconic landmark fit for the Maharaja’s</p>
          </div>
        </div>

        <div id="orient-express" class="c-slide c-slide--three">
          <div class="c-slide__content c-slide__content--bottom-right">
            <h3 class="c-slide__title">Venice simplon orient express</h3>
            <p class="c-slide__text">Designing the world's most celebrated train</p>
          </div>
        </div>

        <div id="lido" class="c-slide c-slide--four c-slide--last is-prev ">
          <div class="c-slide__content c-slide__content--bottom-left">
            <h3 class="c-slide__title">Il lido at the cliff</h3>
            <p class="c-slide__text">An intimate setting connected with the elements</p>
          </div>
        </div>
      </div>

      <nav class="c-slider__nav">
        <ul class="c-slider__nav-list">
          <li class="c-slider__nav-item">
            <a href="#cathay-pacific" class="c-slider__nav-link is-active">
            </a>
          </li><li class="c-slider__nav-item">
            <a href="#taj-mahal" class="c-slider__nav-link">
            </a>
          </li><li class="c-slider__nav-item">
            <a href="#orient-express" class="c-slider__nav-link">
            </a>
          </li><li class="c-slider__nav-item">
            <a href="#lido" class="c-slider__nav-link">
            </a>
          </li>
        </ul>
      </nav>

    </section>
    <!-- Gallery end-->

    <section class="c-page">

      <h3 class="c-page__title">A unique agency</h3>

      <p class="c-page__text">We work with world-leading hotel groups, and the world's major airlines and most iconic rail companies, giving us global expertise equally in transport and interiors.</p>

      <p class="c-page__caption">We engage with the latest challenges of innovative technologies, new materials, changing global tastes, ever-increasing competition and rising customer epectations.</p>

    </section>

  </main>

  <nav class="c-sidebar">
  </nav>

  <footer>
  </footer>

<script async src="js/script.min.js"></script>
</body>
</html>
